Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 860M (ID=0x1392)
    Vendor:   NVIDIA
    VRAM:     2019 MB
    Driver:   22.21.13.8233
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.4.1\MonsterKitchen_v0.4.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.4.1\MonsterKitchen_v0.4.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.4.1\MonsterKitchen_v0.4.1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.4.1\MonsterKitchen_v0.4.1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.4.1\MonsterKitchen_v0.4.1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.4.1\MonsterKitchen_v0.4.1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.4.1\MonsterKitchen_v0.4.1_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.4.1\MonsterKitchen_v0.4.1_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.4.1\MonsterKitchen_v0.4.1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.4.1\MonsterKitchen_v0.4.1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.4.1\MonsterKitchen_v0.4.1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.4.1\MonsterKitchen_v0.4.1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.021 seconds
Platform assembly: C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.4.1\MonsterKitchen_v0.4.1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.4.1\MonsterKitchen_v0.4.1_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.4.1\MonsterKitchen_v0.4.1_Data\Managed\Boo.Lang.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.489522 ms
[Singleton] An instance of GameManager is needed in the scene, so '(singleton) GameManager (UnityEngine.GameObject)' was created with DontDestroyOnLoad.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.742692 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 515.
Total: 2.337134 ms (FindLiveObjects: 0.032074 ms CreateObjectMapping: 0.026514 ms MarkObjects: 0.415680 ms  DeleteObjects: 1.862437 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.613541 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 899.
Total: 0.766785 ms (FindLiveObjects: 0.062865 ms CreateObjectMapping: 0.027369 ms MarkObjects: 0.641054 ms  DeleteObjects: 0.035067 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.779899 ms

Unloading 57 unused Assets to reduce memory usage. Loaded Objects now: 547.
Total: 0.753100 ms (FindLiveObjects: 0.049607 ms CreateObjectMapping: 0.027797 ms MarkObjects: 0.535423 ms  DeleteObjects: 0.139415 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.638916 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 557.
Total: 1.554525 ms (FindLiveObjects: 0.255309 ms CreateObjectMapping: 0.162508 ms MarkObjects: 1.114896 ms  DeleteObjects: 0.017961 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.578189 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 547.
Total: 3.650462 ms (FindLiveObjects: 0.077405 ms CreateObjectMapping: 0.021382 ms MarkObjects: 0.495652 ms  DeleteObjects: 3.055594 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.375338 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 591.
Total: 1.250035 ms (FindLiveObjects: 0.244618 ms CreateObjectMapping: 0.124019 ms MarkObjects: 0.854026 ms  DeleteObjects: 0.024803 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.166214 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 572.
Total: 1.385601 ms (FindLiveObjects: 0.255737 ms CreateObjectMapping: 0.085103 ms MarkObjects: 1.004561 ms  DeleteObjects: 0.037633 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.508909 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 547.
Total: 3.018815 ms (FindLiveObjects: 0.039344 ms CreateObjectMapping: 0.017961 ms MarkObjects: 0.485388 ms  DeleteObjects: 2.475266 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 38fc -> priority: 1 
  Thread -> id: 3424 -> priority: 1 
  Thread -> id: 3b4c -> priority: 1 
  Thread -> id: 39ac -> priority: 1 
