Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 860M (ID=0x1392)
    Vendor:   NVIDIA
    VRAM:     2019 MB
    Driver:   22.21.13.8233
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.1\MonsterKitchen_v0.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.1\MonsterKitchen_v0.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.1\MonsterKitchen_v0.1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.1\MonsterKitchen_v0.1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.1\MonsterKitchen_v0.1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.1\MonsterKitchen_v0.1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.1\MonsterKitchen_v0.1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.1\MonsterKitchen_v0.1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.039 seconds
Platform assembly: C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.1\MonsterKitchen_v0.1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.1\MonsterKitchen_v0.1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.819384 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 5c0 -> priority: 1 
  Thread -> id: 3a18 -> priority: 1 
  Thread -> id: 1868 -> priority: 1 
  Thread -> id: 192c -> priority: 1 
