Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 860M (ID=0x1392)
    Vendor:   NVIDIA
    VRAM:     2019 MB
    Driver:   22.21.13.8233
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.3.5\MonsterKitchen_v0.3.5_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.3.5\MonsterKitchen_v0.3.5_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.3.5\MonsterKitchen_v0.3.5_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.3.5\MonsterKitchen_v0.3.5_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.3.5\MonsterKitchen_v0.3.5_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.3.5\MonsterKitchen_v0.3.5_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.3.5\MonsterKitchen_v0.3.5_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.3.5\MonsterKitchen_v0.3.5_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.3.5\MonsterKitchen_v0.3.5_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.3.5\MonsterKitchen_v0.3.5_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.3.5\MonsterKitchen_v0.3.5_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.3.5\MonsterKitchen_v0.3.5_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.021 seconds
Platform assembly: C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.3.5\MonsterKitchen_v0.3.5_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.3.5\MonsterKitchen_v0.3.5_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Aftershock PC\Desktop\Projects\Project_Monster\Playables\MonsterKitchen_v0.3.5\MonsterKitchen_v0.3.5_Data\Managed\Boo.Lang.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.189734 ms
[Singleton] An instance of GameManager is needed in the scene, so '(singleton) GameManager (UnityEngine.GameObject)' was created with DontDestroyOnLoad.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 570 -> priority: 1 
  Thread -> id: 140 -> priority: 1 
  Thread -> id: 3f6c -> priority: 1 
  Thread -> id: 2cbc -> priority: 1 
